<!DOCTYPE html>
<html>
    <head>
        <title>HKUST Courser</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo.ico" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <script type="text/javascript">
            var data = ""; // data get from courseInfo.json (via data.php and .json updated by mkdata.php)
            var loaded = false; // check if data loaded when adding course
            
            $( document ).ready(function() {
                $.get( "http://ustcourser.442.hk/json/data.php" )
                  .done(function( _data ) {
                        data = $.parseJSON(_data);
                        loaded = true;
                        var searchhints = [];
                        $.each( data, function( key, val ) {
                            searchhints.push(key + " " + val["name"]);
                          });
                        $( "#add" ).autocomplete({
                                // source: "http://ustcourser.442.hk/json/parser.php?type=searchhints", 
                                source: searchhints,
                                minLength: 1,
                                focus: function( event, ui ) {
                                        event.preventDefault();
                                    }
                            });
                  });
                $("#timetable").delegate('td','mouseover mouseleave', function(e) {
                    if (e.type === 'mouseover') {
                      // $(this).parent().addClass("hover"); // row
                      $("colgroup").eq(Math.ceil($(this).index()/2)).addClass("hover"); // col
                    }
                    else {
                      // $(this).parent().removeClass("hover"); // row
                      $("colgroup").eq(Math.ceil($(this).index()/2)).removeClass("hover"); // col
                    }
                });
            });
            
            // JavaScript functions
            function getSections(code) {
                if (!loaded) {
                    return null;
                }
                if (!data.hasOwnProperty(code)) {
                    return null;
                }
                var course = data[code];
                var sections = course["sections"];
                var types = {};
                for (var i=0; i<sections.length; i++) {
                    var type = sections[i]["section"].match(/[A-Za-z]+/i);
                    if (typeof types[type] === "undefined") {
                        types[type] = [];
                    }
                    types[type].push(sections[i]["section"]);
                }
                var keys = [];
                for (var k in types) {
                    keys.push(k);
                }
                types["types"] = keys;
                return types;
            }
            function addCourse() {
                if (!loaded) {
                    alert("Please try again later as data is still loading...");
                    return false;
                }
                var val = $("#add").val();
                var code = val.split(" ")[0];
                if (!data.hasOwnProperty(code)) {
                    alert("Course Not Found!");
                    return false;
                }
                $("#add").val(""); // clear input text
                return false; // always return false to avoid form submitting
            }
        </script>
        <style>
            .ui-autocomplete { 
                font-size: 15px;
                width: 400px; 
                line-height: 1.8em;
                max-height: 200px; 
                overflow-y: auto; 
                overflow-x: hidden;
                font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
            }
            body {
                background: #f7f7f7;
                font-size: 16px;
                font-family:  "Segoe UI", Segoe, Optima, Arial, sans-serif;
            }
            #container {
                text-align: center;
                width: 1200px;
                margin: 20px auto;
            }
            #logo {
                margin: 50px 0px 30px 10px;
                text-align: left;
                font-size: 40px;
                font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
                text-shadow: 0px 1px 5px gray;
                cursor: default;
            }
            #add {
                width: 400px;
                margin: 0px 6px;
                font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
            }
            #addform {
                margin: 0px 0px;
                font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
                font-size: 16px;
                text-align: left;
                padding-left: 50px;
            }
            #addform input[type="button"] {
                font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            }
            #timetable_wrapper {
                background: #F9F9F9;
                margin: 10px;
                padding: 5px 50px 40px 50px;
                cursor: default;
            }
            #timetable {
                border-collapse: collapse;
            }
            #timetable td {
                height: 55px;
                text-align: center;
                padding: 1px 1px;
            }
            #timetable th {
                border-right: 1px lightgray solid;
                padding-right: 8px;
                font-family: Courier New;
                width: 30px;
                background: #F9F9F9;
                text-shadow: 0px 0px 2px gray;
                font-weight: normal;
            }
            #timetable td {
                width: 60px;
            }
            #timetable tbody {
                
            }
            .days:hover {
                background: #f8f8f8;
            }
            #Mo, #Tu, #We, #Th, #Fr, #Su, #Sa {
                
            }
            .h08, .h09, .h10, .h11, .h12, .h13, .h14, .h15, .h16, .h17, .h18, .h19, .h20 {
                
            }
            .m00 {
                border-left: 1px #ddd solid;
            }
            .m30 {
                border-right: 1px #ddd solid;
            }
            .m00, .m30 {
                border-top: 1px #ddd dotted;
                border-bottom: 1px #ddd dotted;
            }
            td.time {
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                font-size: 12px;
            }
            td.alt {
                border-right: 1px transparent solid;
                visibility: hidden;
            }
            .timediv {
                position: relative;
                top: 15px;
                left: -23px;
            }
            #times {
                background: #F9F9F9;
            }
            .hover {
                background-color:  #f7f7f7;
            }
            .lesson {
                overflow: hidden;
                height: 90%;
                width: 90%;
                margin: 2px auto;
                border: 2px solid;
                padding: 5px 1px;
                -webkit-border-radius: 7px;
                border-radius: 7px;
                text-align: center;
                font-weight: bold;
                font-size: 13px;
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                cursor: no-drop;
            }
            .draggable {
                cursor: move;
            }
            .hidden {
                 display: none;
            }
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #timetable_controls {
                border-collapse: collapse;
                text-align: left;
                width: 800px;
                margin: 15px 50px;
            }
            #timetable_controls th {
                background: #f3f3f3;
            }
            #timetable_controls td, #timetable_controls th {
                border: 1px green solid;
                padding: 15px;
            }
            #none {
                text-align: center;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="logo" class="noselect">
            <span>HKUST Courser</span>
        </div>
        <div class="ui-widget" id="addform">
            <form onsubmit="return addCourse()">
            <label for="add" class="noselect">Course: </label>
            <input type="text" id="add" />
            <input type="button" value="Add" onclick="addCourse()" />
            </form>
        </div>
        <div id="timetable_wrapper" class="noselect">
            <table id="timetable" cellspacing="0" cellpadding="0">
                <colgroup></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <tbody id="times">
                    <tr>
                    <td></td>
                    <td class="time"><div class="timediv">0800</div></td>
                    <td class="time alt"><div class="timediv">0830</div></td>
                    <td class="time"><div class="timediv">0900</div></td>
                    <td class="time alt"><div class="timediv">0930</div></td>
                    <td class="time"><div class="timediv">1000</div></td>
                    <td class="time alt"><div class="timediv">1030</div></td>
                    <td class="time"><div class="timediv">1100</div></td>
                    <td class="time alt"><div class="timediv">1130</div></td>
                    <td class="time"><div class="timediv">1200</div></td>
                    <td class="time alt"><div class="timediv">1230</div></td>
                    <td class="time"><div class="timediv">1300</div></td>
                    <td class="time alt"><div class="timediv">1330</div></td>
                    <td class="time"><div class="timediv">1400</div></td>
                    <td class="time alt"><div class="timediv">1430</div></td>
                    <td class="time"><div class="timediv">1500</div></td>
                    <td class="time alt"><div class="timediv">1530</div></td>
                    <td class="time"><div class="timediv">1600</div></td>
                    <td class="time alt"><div class="timediv">1630</div></td>
                    <td class="time"><div class="timediv">1700</div></td>
                    <td class="time alt"><div class="timediv">1730</div></td>
                    <td class="time"><div class="timediv">1800</div></td>
                    <td class="time alt"><div class="timediv">1830</div></td>
                    <td class="time"><div class="timediv">1900</div></td>
                    <td class="time alt"><div class="timediv">1930</div></td>
                    <td class="time"><div class="timediv">2000</div></td>
                    <td class="time alt"><div class="timediv">2030</div></td>
                    <td class="time"><div class="timediv">2100</div></td>
                    </tr>
                </tbody>
                <tbody id="Mo" class="days">
                    <tr>
                    <th>MON</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tbody id="Tu" class="days">
                    <tr>
                    <th>TUE</th>
                    <td class="h08 m00" colspan="3"><div class="lesson draggable">COMP2012H<br/>L2</div></td>
                    <td class="h08 m30 hidden"></td>
                    <td class="h09 m00 hidden"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tbody id="We" class="days">
                    <tr>
                    <th>WED</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tbody id="Th" class="days">
                    <tr>
                    <th>THU</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tbody id="Fr" class="days">
                    <tr>
                    <th>FRI</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tbody id="Sa" class="days">
                    <tr>
                    <th>SAT</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tbody id="Su" class="days">
                    <tr>
                    <th>SUN</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table id="timetable_controls">
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Actions</th>
                </tr>
                <tr id="none">
                    <td colspan="3">No courses added.</td>
                </tr>
                <tr><td>COMP2012</td><td>Object-Oriented Programming and Data Structures</td><td><a href="#">[Remove]</a></td></tr>
            </table>
        </div>
    </div>
    </body>
</html>
